<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" 
    crossorigin="anonymous"></script>
</head>
<body>
    <div class="game">
        <div class="controls">
            <button id="startButton">Start</button>
            <button id="restartButton">Restart</button>
            <div class="stats">
                <div class="moves">0 moves</div>
                <div class="timer">Time : 0 sec</div>
            </div>
        </div>
        <div class="board-container">
            <div class="board" data-dimension="4"></div>
            <div class="win">You won!</div>
        </div>
    </div>

    <script src="script.js"></script>
</body> 
</html>